import type { IWorksData } from "../type";

export const worksData: IWorksData[] = [
  {
    title: "ООО Цифрал-Сервис-Брянск",
    subtitle: "Специалист по монтажу слаботочного оборудования",
    period: "Сентябрь 2016 — Декабрь 2017 (1 год и 4 месяца)",
    description:
      "Проектный подход научил превращать технические требования в реально работающие решения.",
  },
  {
    title: "Межрайонная ИФНС №5 по Брянской области",
    subtitle: "Специалист 1 разряда правового отдела",
    period: "Апрель 2018 — Июнь 2022 (4 года и 3 месяца)",
    description:
      "Опыт работы в государственной службе развил ключевые гибкие навыки:",
    skills: [
      {
        name: "Ответственность",
        description:
          "работа с конфиденциальными данными и ведение дел, где ошибки имели серьезные последствия.",
      },
      {
        name: "Многозадачность и управление приоритетами",
        description:
          "одновременное ведение десятков судебных дел и проверок на разных стадиях.",
      },
      {
        name: "Обучаемость",
        description:
          "быстрое освоение сложных правовых норм и постоянное самостоятельное изучение изменений в законодательстве.",
      },
      {
        name: "Работа в команде",
        description:
          "эффективное взаимодействие с коллегами из разных отделов для достижения общих целей.",
      },
    ],
  },
];
